*{
    font-family: 'Roboto', sans-serif;
}

.body-membros {
    background-color: black;
}

/* Imagem de fundo */
#foto-fundo-membros {
    top:0;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: 0;
}

/* Estilo do bloco principal */
#main-block {
    padding: 30px;
    margin: 350px 30px 30px 30px;
    z-index: 2;
    background-color: #f4f4f4;
    border-radius: 20px;
    position: relative;
}

@media(max-width: 430px)  {
    #main-block{
        margin-top:170px
    }
}

#title-membros {
    font: bold 30px 'Roboto';
    margin-bottom: 20px;
    color: #ff7e00;
    /* text-shadow: 1px 1px 2px #4c4c4c; */
    text-align: center;
}

.filter-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 5px 10px;
    border-radius: 20px;
    border: 0px;
    background-color: white;
    color: #ff7e00;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease-in-out;
}

@media (max-width:430px) {
    .filter-button {
        position: relative;
        top: 0;
        right: 0;
        margin-bottom: 20px;
        font-size: 12px;
    }
}

.filter-button:hover {
    background-color: #ff7e00;
    color: white;
}

/* Grid responsivo */
#team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsivo */
    gap: 30px;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}

/* Estilo dos cart√µes */
.member-card {
    /* position: relative; */
    width: 150px;
    height: 225px;
    justify-content: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    padding: 15px;
}

.member-card:hover {
    transform: scale(1.05);
}


.member-card h3{
    margin-top:-15px;
    font-size: 20px;
}

.member-card p {
    margin-bottom: 5px;
    /* font-weight: bold; */
    /* opacity: 0.7; */
}


.member-foto {
    width: 90%;
    height: auto;
    border-radius: 50%;
}

.departamento-icon{
    position: relative;
    z-index: 5;
    bottom:20px;
    width:25px;
    border-radius: 0%;
}

.member-name {
    margin-top: 5px;
}

.member-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 225px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.85);
    /* display: block;
    justify-content: center; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: center; */
    text-align: left;
    font-size: 14px;
    color: #4c4c4c;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 6;
}

.member-card:hover .member-info {
    opacity: 1.5;
}

.member-card h4{
    color: black;
    margin-bottom: 10px;
}

.member-info img{
    width : 25px;
    margin-top: 10px;
}